{
    "mcpServers": {
        "playwright": {
            "command": "npx",
            "args": [
                "@playwright/mcp@latest"
            ]
        },
        "linear": {
            "command": "npx",
            "args": [
                "-y",
                "mcp-remote",
                "https://mcp.linear.app/sse"
            ]
        },
        "notion": {
            "type": "http",
            "url": "https://mcp.notion.com/mcp"
        }
    }
}